<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFoodFragment"
        android:name="com.makara.DetailFoodFragment"
        android:label="fragment_detail_food"
        tools:layout="@layout/fragment_detail_food" >
        <argument
            android:name="food"
            app:argType="com.makara.Food"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.makara.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.makara.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.makara.UploadImageFragment"
        android:label="UploadImageFragment" >
        <argument
            android:name="imagePath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_uploadImageFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment"
            app:popUpTo="@id/detailFoodFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>